@globefish/json-schema-to-joi: JoiObject
Module: "joi/types"
Interface JoiObject
Hierarchy
JoiAny
JoiObject
Indexable
[k: string]: any
Index
Properties
allow
and
append
default
description
forbidden
invalid
keys
label
length
max
min
nand
optional
or
oxor
pattern
required
strip
type
unknown
valid
with
without
xor
Properties
Optional allow
allow: any[]
Inherited from JoiAny.allow
Optional and
and: string[]
Optional append
append: JoiSchema[]
Optional default
default: any
Inherited from JoiAny.default
Optional description
description: undefined | string
Inherited from JoiBase.description
Optional forbidden
forbidden: undefined | false | true
Inherited from JoiAny.forbidden
Optional invalid
invalid: any[]
Inherited from JoiAny.invalid
Optional keys
keys: undefined | object
Optional label
label: undefined | string
Inherited from JoiBase.label
Optional length
length: undefined | number
Optional max
max: undefined | number
Optional min
min: undefined | number
Optional nand
nand: string[]
Optional optional
optional: undefined | false | true
Inherited from JoiAny.optional
Optional or
or: string[]
Optional oxor
oxor: string[]
Optional pattern
pattern: undefined | object
Optional required
required: undefined | false | true
Inherited from JoiAny.required
Optional strip
strip: undefined | false | true
Inherited from JoiAny.strip
type
type: JoiType
Inherited from JoiBase.type
Optional unknown
unknown: undefined | false | true
Optional valid
valid: any[]
Inherited from JoiAny.valid
Optional with
with: string[]
Optional without
without: string[]
Optional xor
xor: string[]
