json-schema-to-joi: JoiSpecialChar
Module: "joi/generate"
Enumeration JoiSpecialChar
Index
Enumeration members
CLOSE_BRACE
CLOSE_BRACKET
CLOSE_JOI
CLOSE_PAREN
CLOSE_TITLE
COLON
COMMA
LEVEL_E
LEVEL_S
NEWLINE
OPEN_BRACE
OPEN_BRACKET
OPEN_JOI
OPEN_PAREN
OPEN_TITLE
Enumeration members
CLOSE_BRACE
CLOSE_BRACE:
CLOSE_BRACKET
CLOSE_BRACKET:
CLOSE_JOI
CLOSE_JOI:
CLOSE_PAREN
CLOSE_PAREN:
CLOSE_TITLE
CLOSE_TITLE:
COLON
COLON: = 99
COMMA
COMMA: = 88
LEVEL_E
LEVEL_E: = CLOSE_PAREN
LEVEL_S
LEVEL_S: = OPEN_BRACE
NEWLINE
NEWLINE: = 100
OPEN_BRACE
OPEN_BRACE:
OPEN_BRACKET
OPEN_BRACKET:
OPEN_JOI
OPEN_JOI:
OPEN_PAREN
OPEN_PAREN:
OPEN_TITLE
OPEN_TITLE:
