json-schema-to-joi: "joi/string"
External module "joi/string"
Index
Variables
dateRegex
dateTimeRegex
octetRegex
timeRegex
Functions
generateStringJoi
resolveJoiStringSchema
Variables
Const dateRegex
dateRegex: "(\d{4})-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])" = "(\d{4})-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])"
Const dateTimeRegex
dateTimeRegex: string = dateRegex + 'T' + timeRegex
Const octetRegex
octetRegex: "(0x|0X)?[0-9a-fA-F]+" = "(0x|0X)?[0-9a-fA-F]+"
Const timeRegex
timeRegex: string = '([01][0-9]|2[0-3]):([0-5][0-9]):'+ '([0-5][0-9]|60)(.[0-9]{3})?(Z|(\\+|-)([01][0-9]|2[0-3]):([0-5][0-9]))'
Functions
generateStringJoi
generateStringJoi(schema: JoiString): JoiStatement[]
Parameters
schema: JoiString
Returns JoiStatement[]
resolveJoiStringSchema
resolveJoiStringSchema(schema: JSONSchema4): JoiString | JoiAny
Parameters
schema: JSONSchema4
Returns JoiString | JoiAny
