json-schema-to-joi: "joi/generate"
External module "joi/generate"
Index
Enumerations
JoiSpecialChar
Type aliases
JoiStatement
Variables
CLOSE
OPEN
OPEN_CLOSE
Functions
closeJoi
generateAnyJoi
generateBooleanKeys
generateJoiStatement
openJoi
Type aliases
JoiStatement
JoiStatement: string | JoiSpecialChar
Variables
Const CLOSE
CLOSE: JoiSpecialChar[] = [JoiSpecialChar.CLOSE_BRACE, JoiSpecialChar.CLOSE_BRACKET, JoiSpecialChar.CLOSE_PAREN]
Const OPEN
OPEN: JoiSpecialChar[] = [JoiSpecialChar.OPEN_BRACE, JoiSpecialChar.OPEN_BRACKET, JoiSpecialChar.OPEN_PAREN]
Const OPEN_CLOSE
OPEN_CLOSE: JoiSpecialChar[] = [...OPEN, ...CLOSE]
Functions
closeJoi
closeJoi(statement: JoiStatement[]): JoiStatement[]
Parameters
statement: JoiStatement[]
Returns JoiStatement[]
generateAnyJoi
generateAnyJoi(schema: JoiAny): JoiStatement[]
Parameters
schema: JoiAny
Returns JoiStatement[]
generateBooleanKeys
generateBooleanKeys(schema: JoiAny, content: JoiStatement[]): JoiStatement[]
Parameters
schema: JoiAny
content: JoiStatement[]
Returns JoiStatement[]
generateJoiStatement
generateJoiStatement(schema: JoiSchema, withTitle?: boolean): JoiStatement[]
Parameters
schema: JoiSchema
Default value withTitle: boolean = false
Returns JoiStatement[]
openJoi
openJoi(statement: JoiStatement[]): JoiStatement[]
Parameters
statement: JoiStatement[]
Returns JoiStatement[]
